# SMS_MVCDTO

./: .gitignore  Program.cs  README.md  SMS_MVCDTO - Backup.csproj  SMS_MVCDTO.csproj  SMS_MVCDTO.sln  appsettings.json
Context/: AnotherSeedWay.cs  ApplicationContext.cs  ApplicationDbInitializer.cs  ContextSeed.cs  HideDivAttribute.cs.txt  HideTextAttribute.cs
Controllers/: AttendantController.cs  AttendantsController.cs  CartController.cs  CustomerController.cs  CustomerController.cs.temp  HomeController.cs  ProductCategoryController.cs  ProductController.cs  SalesManagerController.cs  SalesManagerController.cs.temp  SuperAdminController.cs  TransactionController.cs  WalletController.cs
DTOs/: BaseResponse.cs
DTOs/AttendantDTOs/: AttendantDTOs.cs  AttendantResponseModel.cs  CreateAttendantRequestModel.cs  UpdateAttendantRequestModel.cs
DTOs/CustomerDTOs/: CustomerDTO.cs  CustomerDTOs.cs
DTOs/ProductCategoriesDTOs/: ProductCategoryDTOs.cs
DTOs/ProductDTOs/: ProductDTOs.cs
DTOs/SalesManagerDTOs/: SalesManagerDTOs.cs
DTOs/SuperAdminDTOs/: SuperAdminDTOs.cs
DTOs/TransactionDTOs/: TransactionDTOs.cs
DTOs/UserDTOs/: UserDTOs.cs
DTOs/WalletDTOs/: WalletDTOs.cs
Enums/: ActiveStatus.cs  BankAccountType.cs  BankName.cs  DeleteStatus.cs  GenderType.cs  MaritalStatusType.cs  UserRoleType.cs
Implementations/Repositories/: AddressRepository.cs  AttendantRepository.cs  BankDetailRepository.cs  CartRepository.cs  CustomerRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SalesManagerRepository.cs  SuperAdminRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Implementations/Services/: AddressService.cs  AttendantService.cs  BankDetailService.cs  CartServices.cs  CustomerService.cs  ProductCategoryService.cs  ProductService.cs  SalesManagerService.cs  SuperAdminService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Interfaces/Repositories/: IAddressRepository.cs  IAttendantRepository.cs  IBankDetailRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISalesManagerRepository.cs  ISuperAdminRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
Interfaces/Services/: IAddressService.cs  IAttendantRepository.cs  IAttendantService.cs  IBankDetailService.cs  ICartServices.cs  ICustomerService.cs  IProductCategoryService.cs  IProductService.cs  ISalesManagerRepository.cs  ISalesManagerService.cs  ISuperAdminService.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs  IWalletRepository.cs  IWalletService.cs
Migrations/: 20221217150258_First Migration.Designer.cs  20221217150258_First Migration.cs  20221218051913_First Migration.Designer.cs  20221218051913_First Migration.cs  20221218064130_Second Migration.Designer.cs  20221218064130_Second Migration.cs  20221218064158_Secondt Migration.Designer.cs  20221218064158_Secondt Migration.cs  20221218121126_First Migration.Designer.cs  20221218121126_First Migration.cs  20221218141514_First Migration.Designer.cs  20221218141514_First Migration.cs  20221218145218_First Migration.Designer.cs  20221218145218_First Migration.cs  20221219094032_Add firts migration.Designer.cs  20221219094032_Add firts migration.cs  20221219104617_Add firts migration.Designer.cs  20221219104617_Add firts migration.cs  20221219105328_Add secfirts migration.Designer.cs  20221219105328_Add secfirts migration.cs  20221219182007_firstmigration.Designer.cs  20221219182007_firstmigration.cs  20221221015114_firtdmigration.Designer.cs  20221221015114_firtdmigration.cs  20221227065856_the lastnworking migrtion.Designer.cs  20221227065856_the lastnworking migrtion.cs  20221228095438_added transaction ref.Designer.cs  20221228095438_added transaction ref.cs  20221229160339_fixing.Designer.cs  20221229160339_fixing.cs  20221230121443_fixing db.Designer.cs  20221230121443_fixing db.cs  20221231080700_new pc.Designer.cs  20221231080700_new pc.cs  20230102142113_tryings.Designer.cs  20230102142113_tryings.cs  20230103081927_fixigcategory.Designer.cs  20230103081927_fixigcategory.cs  20230103160816_first.Designer.cs  20230103160816_first.cs  (+45 more)
Models/: ErrorViewModel.cs
Models/DTOs/: BaseResponse.cs  EmailConfiguration.cs
Models/Entities/: Address.cs  Admin.cs  Attendant.cs  AttendantCustomer.cs  BankDetail.cs  BankName.cs  BaseEntity.cs  Cart.cs  Customer.cs  Product.cs  ProductCategory.cs  ProductCategoryProduct.cs  ProductTransaction.cs  Role.cs  SalesManager.cs  Staff.cs  SuperAdmin.cs  Transaction.cs  User.cs  Wallet.cs
Models/ViewModels/: AddToCartProductViewModel .cs  CartTotalViewModel.cs  CreateProductTransactionViewModel.cs  NewProductViewModel.cs  TransactionProductListsViewModel.cs
Properties/: launchSettings.json
TempmeT/: index.html
TempmeT/Admin Dashboard/: index.html
TempmeT/Login sign up switch/: function.js  index.html  style.css
TempmeT/New folder/: HTML Login and Signup Form With CSS JavaScript _ Switch Between.mhtml  Login Form Page Design with HTML and CSS - w3CodePen.mhtml
TempmeT/hhgg/: index.html  style.css
TempmeT/login/: index.html  style.css
TempmeT/loginbest/: index.html
TempmeT/loginonly/: index.html  login.html  real.txt  rem.txt  signup.html  style.css
TempmeT/signup and login/: index.html
ViewModels/: NewProductViewModel.cs  ProductTransactionViewModel.cs
Views/: _ViewImports.cshtml
Views/Attendant/: Create (2).cshtml  Create.cshtml  CreateAttendant.cshtml  Dashboard.cshtml  DeletePreview.cshtml  Details.cshtml  Edit.cshtml  GetByEmail.cshtml  GetByName.cshtml  GetByStaffId.cshtml  Index.cshtml  UpdateAttendantDetail.cshtml
Views/Attendants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Create.cshtml  GetAllPendingTransaction.cshtml  ViewCart.cshtml  ViewCustomerCart.cshtml
Views/Customer/: Create.cshtml  Dashboard.cshtml  (+5 more)
all/: AttendantsController.cs  Copy.cs.temp  SampleCreate.cshtml.temp  SampleDelete.cshtml.temp  SampleDetails.cshtml  SampleEdit.cshtml.temp  SampleIndex.cshtml  textstyle.css
(+99 files in other folders)
