<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\CustomerController.cs.temp" />
	  <None Remove="Views\Customer\Create.cshtml.temp" />
	  <None Remove="Views\Customer\Delete.cshtml.temp" />
	  <None Remove="Views\Customer\Details.cshtml.temp" />
	  <None Remove="Views\Customer\Edit.cshtml.temp" />
	  <None Remove="Views\Customer\Index.cshtml.temp" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Controllers\CustomerController.cs.temp" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Views\Customer\Create.cshtml.temp" />
	  <Content Include="Views\Customer\Delete.cshtml.temp" />
	  <Content Include="Views\Customer\Details.cshtml.temp" />
	  <Content Include="Views\Customer\Edit.cshtml.temp" />
	  <Content Include="Views\Customer\Index.cshtml.temp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0-alpha.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ViewModels\" />
	</ItemGroup>

</Project>
