<!DOCTYPE html>
<html>
<head>
    <title>Login and Registraion form</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<div class="Main">
    <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Login</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>
        <div class="social-icons">
            <img src="img/fb.png">
            <img src="img/in.png">
            <img src="img/tw.png">
        </div>
        <form id="login" class="input-group">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="text" class="input-field" placeholder="Enter-Password" required>
            <input type="checkbox" class="check-box"><span>remember password</span>
            <button type="submit" class="submit-btn">Login In</button>
        </form>

        <form id="register" class="input-group">
            <input type="text" class="input-field" placeholder="User Id" required>
            <input type="email" class="input-field" placeholder="Email Id" required>
            <input type="text" class="input-field" placeholder="Enter password" required>
            <input type="checkbox" class="check-box"><span>I Agree to The Term & Condition</span>
            <button type="submit" class="submit-btn">Register</button>
        </form>
    </div>
</div>
<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>