<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>PIEMART- REGISTER -LOGIN</title>

    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
   
</head>

<body>
    <div class="background1">
        <div class="shape1"></div>
        <div class="shape1"></div>
    </div>
    <form class="form1">
        <h3>PIEMALL</h3>

        <label for="staffId">Staff ID <i class='far fa-address-card'></i></label>
        <input type="text" placeholder="Staff Id " id="staffId">

        <label for="password">Password <i class='fas fa-user-secret'></i></label>
        <input type="password" placeholder="Password" id="password">

        <button><i class='fas fa-user-check'style='color:#080710'></i> Log In</button>
        <!--    <button>Register</button>-->
        <div class="social">
            <!--        <div class="go"><i class="fab fa-google"></i>  Google</div>-->
            <div class="go"><i class='fas fa-user-check'></i> Reset Password</div>
            <div class="fb"><i class='fas fa-user-circle'></i> Register</div>
            <!--        <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>-->
        </div>
    </form>
</body>

</html>