using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace SchoolApp2.Dto
{
    public class CourseDto
    {
        public int Id {get;set;}
        public string DepartmentName {get;set;}
        public string CourseName {get;set;}
        public string CourseCode{get;set;}
        public IList<LecturerDto> Lecturers {get;set;} = new List<LecturerDto>();
       
    }
    public class CreateCourseRequestModel
    {
        public int DepartmentId {get;set;}
        public string CourseName {get;set;}
        public string CourseCode{get;set;}   
    }
        public class UpdateCourseRequestModel
    {
      
        public string CourseName {get;set;}
        public string CourseCode{get;set;}   
    }
}



¬¬¬¬¬Programmers are going through a lot of things, but with the help of God everything is going smoothly and steadily, I cannot call myself a programmer because am still in the beginner’s level. I am finding it very difficult but to God be the glory. Going through this tough process is almost like going through hell .But what can I do, I don’t have any choice because if I do it and become successful in future it will be the joy of myself and of my parent. Becoming a programmer is really very tough, stressful, time taken, frustrating, and really very confusing at some point.
	With the little that I know about programming is in this computer and know that being a programmer you will face through a lot of things. Being a programmer, this are the things you are going to face which will be definitely. 
	The names of my classmates are as follows: we are just six in the class, and we may say that we take ourselves three by three, though all are intelligent but the stage of how we are all brilliant is different, they are as follows:
Raphael,   sis Tohirah, Al-ammen, Masturah, Mr. Charles, Timmy, these are the batch 11 student in code learners. Though, I don’t know yet maybe all of us will move to the next stage, because we did assessment on Monday and Tuesday though it was somehow hard but the Monday own was still somehow simple because I was able to do twenty out of thirty u, and maybe because it was sister marvelous that set it for us but the Tuesday own was very hard, both the topics and the teacher was strict and I find it difficult to do it at least I was to do six out of twenty. But true to myself I did not do the six on my own but at least I tried my best. For the promotion, Mr. Charles said he may not promote even though he is allowed to promote because for him the basis of the programming is not yet know to him. And for sis Tohirah am sure she is sure that she is going to promote. For Raphael am not sure about him because he was not around when we did the second assessment questions which was array and methods but if is that he did the assessment he is going to surely pass because he is one of the brilliant person in our class, and for Al-ammen he is going to surely pass because I am sure he did very well in his assessment question and for me am not sure because am actually still contemplating though am scared because am not sure to what to do and I don’t know who am going to ask for Mr. Charles and sis Tohirah thinks I should repeat because am also not that good in the basis and for Timmy am not sure at all because I can’t judge him because I don’t know maybe he is serious or not. 
For the next page in my life here learning programming are the people living in the house am staying. We are actually six living in the house and it is people with different attitudes, we are as follows;
Sis Khalilah, sis Azzemah, sis Amotu-fareed, sis Farhaat, sis Mazeedah and me. And for the attitudes of each one of them is somehow frustrating and am managing anyway but seriously they are really very frustrating, so to cut the story short, these are there attitudes;
Sis Khalilah; she is a bit nice but she is a type of person that really frustrate me and gets me somehow wowed because of her attitude is like two side of a coin because that is just how she is and am really very surprised  because some of the things I don’t expect from her that is what she is doing, like where she supposed to behave matured she does not and I just ignore it but there was one thing she did to me and it really annoyed me and it was; I usually but her sim in my phone and anytime she has calls I will have to give her so that faithful day my phone rang in the class and she was the one that has the call so I went to go and give her in her class, after she has finished talking to the person she used the opportunity that I was not there and she opened my whatsapp and read I and Qahar message and sis Azzemah snap my chat with him and seriously I don’t know what they wanted to do with it but I was seriously angry because I did not expect that from sis Khalilah, I was seriously amazed and wowed but what can I do, I cannot do anything but I don’t think they used what they snapped for anything but if they used it is there problem because I don’t care. The next person on the list is;
Sis Azzemah: hmmmmmmmnn, sis Azzemah she is just something else I don’t even know what to say because she is somehow I don’t know maybe I should even call her a witch because she is kind of, we can call her the green snake under the green grass, she is just something else, she is the one that I hate most and am afraid most in that house because for me her attitudes is just so terrifying. I don’t really have much to say about her and if even I have they are all bad things because I don’t know what good she has done for me, seriously she is just a “witch”. The next person on my list now is:
Sis Amotu-fareed: she is a very nice and cool lady but sometime she is really very annoying but for me I feel like it is normal because I believe that no one is perfect so she cannot be perfect so am not that surprise because being it normal because I feel that I always do annoy her, so she will also retaliate .For me I don’t expect her siting down and looking at me when I do something wrong to her or annoy her, That’s life .For the next on my list is 
Sis Farhaat: Though she very nice but seriously so annoying and she usually do makes me mad and to tell her that I don’t like it they will think that I am disrespectful. And I just feel like t is her attitude, anyway what can I do am the youngest in that house and sometimes anything I say it will be like am the one that caused everything and they will not want to hear the side of my story and it is unfair, if I just try to do anything am always at fault though she is annoying but really very amazing. For the next on my list is
Sis Mazeedah:   she is a type of person that is not patient and I thought am not patient also but I don’t know that I have a boss and she is also a type of person that is just so lousy and unbearable but anyway we are managing her. I don’t have much to say about her so is not that I don’t   like her but the part I don’t like about her is that she is not patient, that all. She is somehow manageable than her elder sister, I don’t really like her elder sis. And less I forget she takes something too hard and personal. There is more that I have to tell u because some things have really happen, wow lots of things, like: One Monday as usually I went to hub and straight to my class but I had a very surprising call from sister marvelous, I was just so surprise and because it was in the morning, so I picked the call to my surprise sister Mazeedah picked the call, she said I should come to sysbeams I was just surprise and she said a sentence that really surprise me it was like we will soon start class and tell timi to come with u and I wanted the floor to swallow me because I know what that’s means, it is that am going to join the next batch, so when I got to sysbeams I saw bro Mustapha, Mr.  Yunus and doctor and I wanted to break into tears but I try to hold it back and bro Mustapha talked to me and he called my mum and they talked and I started the class, though everyone here take it as good thing but I don’t because it makes me feels that am a loser but what can I do now am doing very great in the class because people in my other batch are scattered because like sis Tohirah now she is doing an online class with doctor and Mr. Charles is now in our batch and for Raphael he has gone back to school and for Almeen they will soon resume school, so actually enjoying this new batch and everyone here is actually very nice and we are very much but it’s actually just two girls and I cannot the boys, because they are much so am actually enjoying this class.
Some many things have happen to me like this that I cannot keep on saying, they see me finish yesterday and I don’t really know what I did but not to avoid another see finish I just have to mind my own busy, I may behaving like a tough girl here but I know that inside me am not tough.
Like many things has happened, like when I say many things I mean just so many things that I cannot just say finish this night, so many people here actually hate me like so much and they will be doing like as if they are not fighting but at my back what they are actually saying at my back is just making me feel like which type of life did I come but some people feel like they are helping my life, though they are not actually spoiling because I really appreciate it but they are making me feel useless in some people face and this making me feel like am just there, but what can I actually do, and I actually know that some attitudes that I do sometimes are bad.
People should just try to understand that though I look like a very free person outside but is actually hunting me inside and I actually feel doing something that will just make me free, that why I usually cry because that is just the only way to free myself and I don’t really blame anyone here actually because they don’t really know what is happening to me inside. But some of them just like saying nonsense and rubbish. Some things happen that make me felt like have lose, so many things have just happen like just the things that I cannot mention finish, they are like, shefik reading my chat with Abdullah and knowing some things that he should not know but I rather keep those things in my mind because they are something I cannot write here because it is just so bad and shefik cast me that people I don’t want them to know has known like abdulqahar and am hundred percent sure that he will see me as something I cannot call a bad girl but a promiscious girl because what happen was something just so bad.
And something happen again which I was not happen with like my mummy knowing something terrible.
I don’t know but I feel people here are behaving somehow to me knowing that I went to Abdullah house, am just so scared it should not backfire once more God please protect me don’t let me be put to shamed, and please I don’t want to go to that guy house again because when I am with him I sometime feel something awkward even though I know deep inside my heart I don’t like him at all, and even bro Khalid is giving me attitude, am serious God am just so scared and I don’t know what am going to do.
My life is crashing upon me like this, Am dead.
Me being the stupid girl that I am is just being so annoying because for me to sleep in a guy house and the guy should be advising me that what I did is not see my life the same guy I slept in his house, what a cheap girl!
Am scared, annoyed, irritating, foolish, stupid, a very big idiot, But what can I do just being the girl I am, when I first came here, I was naïve, innocent maybe always happy and smiling at least more than now but now am just a very big bitch.

 
