using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using SMS_MVCDTO.Context;
using SMS_MVCDTO.Models.Entities;

namespace SMS_MVCDTO.Views
{
    public class SalesManager : Controller
    {
        private readonly ApplicationContext _context;

        public SalesManager(ApplicationContext context)
        {
            _context = context;
        }

        // GET: SalesManager
        public async Task<IActionResult> Index()
        {
            var applicationContext = _context.SalesManagers.Include(s => s.User);
            return View(await applicationContext.ToListAsync());
        }

        // GET: SalesManager/Details/5
        public async Task<IActionResult> Details(string id)
        {
            if (id == null || _context.SalesManagers == null)
            {
                return NotFound();
            }

            var salesManager = await _context.SalesManagers
                .Include(s => s.User)
                .FirstOrDefaultAsync(m => m.StaffId == id);
            if (salesManager == null)
            {
                return NotFound();
            }

            return View(salesManager);
        }

        // GET: SalesManager/Create
        public IActionResult Create()
        {
            ViewData["UserId"] = new SelectList(_context.Users, "StaffId", "StaffId");
            return View();
        }

        // POST: SalesManager/Create
        // To protect from overposting attacks, enable the specific properties you want to bind to.
        // For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Create([Bind("UserId,FirstName,LastName,StaffId,Email,PhoneNumber,HomeAddress,ResidentialAddress,IsActive,DateOfBirth,Gender,MaritalStatus,userRole,BankAccountNumber,BankName,GuarantorName,GuarantorPhoneNumber,IsDeleted,Created,Modified")] SalesManager salesManager)
        {
            if (ModelState.IsValid)
            {
                _context.Add(salesManager);
                await _context.SaveChangesAsync();
                return RedirectToAction(nameof(Index));
            }
            ViewData["UserId"] = new SelectList(_context.Users, "StaffId", "StaffId", salesManager.UserId);
            return View(salesManager);
        }

        // GET: SalesManager/Edit/5
        public async Task<IActionResult> Edit(string id)
        {
            if (id == null || _context.SalesManagers == null)
            {
                return NotFound();
            }

            var salesManager = await _context.SalesManagers.FindAsync(id);
            if (salesManager == null)
            {
                return NotFound();
            }
            ViewData["UserId"] = new SelectList(_context.Users, "StaffId", "StaffId", salesManager.UserId);
            return View(salesManager);
        }

        // POST: SalesManager/Edit/5
        // To protect from overposting attacks, enable the specific properties you want to bind to.
        // For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> Edit(string id, [Bind("UserId,FirstName,LastName,StaffId,Email,PhoneNumber,HomeAddress,ResidentialAddress,IsActive,DateOfBirth,Gender,MaritalStatus,userRole,BankAccountNumber,BankName,GuarantorName,GuarantorPhoneNumber,IsDeleted,Created,Modified")] SalesManager salesManager)
        {
            if (id != salesManager.StaffId)
            {
                return NotFound();
            }

            if (ModelState.IsValid)
            {
                try
                {
                    _context.Update(salesManager);
                    await _context.SaveChangesAsync();
                }
                catch (DbUpdateConcurrencyException)
                {
                    if (!SalesManagerExists(salesManager.StaffId))
                    {
                        return NotFound();
                    }
                    else
                    {
                        throw;
                    }
                }
                return RedirectToAction(nameof(Index));
            }
            ViewData["UserId"] = new SelectList(_context.Users, "StaffId", "StaffId", salesManager.UserId);
            return View(salesManager);
        }

        // GET: SalesManager/Delete/5
        public async Task<IActionResult> Delete(string id)
        {
            if (id == null || _context.SalesManagers == null)
            {
                return NotFound();
            }

            var salesManager = await _context.SalesManagers
                .Include(s => s.User)
                .FirstOrDefaultAsync(m => m.StaffId == id);
            if (salesManager == null)
            {
                return NotFound();
            }

            return View(salesManager);
        }

        // POST: SalesManager/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public async Task<IActionResult> DeleteConfirmed(string id)
        {
            if (_context.SalesManagers == null)
            {
                return Problem("Entity set 'ApplicationContext.SalesManagers'  is null.");
            }
            var salesManager = await _context.SalesManagers.FindAsync(id);
            if (salesManager != null)
            {
                _context.SalesManagers.Remove(salesManager);
            }
            
            await _context.SaveChangesAsync();
            return RedirectToAction(nameof(Index));
        }

        private bool SalesManagerExists(string id)
        {
          return (_context.SalesManagers?.Any(e => e.StaffId == id)).GetValueOrDefault();
        }
    }
}
